{
  "name": "onekey",
  "version": "1.5.1",
  "description": "一个Steam仓库清单下载器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikunshare/Onekey.git"
  },
  "keywords": [
    "Onekey"
  ],
  "author": "ikun0014",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/ikunshare/Onekey/issues"
  },
  "homepage": "https://github.com/ikunshare/Onekey#readme"
}
